status = error
name = log4j2Example
#level of log4j2 errors

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Rotate log file
appender.rolling.type = RollingFile
appender.rolling.name = FileAppender
appender.rolling.fileName = logs/app.log
appender.rolling.filePattern = logs/$${date:yyyy-MM}/app-%d{MM-dd-yyyy}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10


rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT

loggers = example 

logger.example.name = com.log4j2.example
logger.example.level = DEBUG
logger.example.additivity= false 
logger.example.appenderRef.rolling.ref=FileAppender
logger.example.appenderRef.stdout.ref=STDOUT
logger.example.appenderRef.stdout.ref.level=ERROR 
#Above line is to set a different log level for the same class and add a different appender 